BROWSER=none
REACT_APP_GEMINI_KEY=AIzaSyDhD8zC4n7Yg4YrgZ576-i3ouxXR7U2O2c
REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOTkxNmFiYTkxNjE0OWVmYTZiZDY5NWVlNWVkMWNjZCIsIm5iZiI6MTc2MjU4NjI4MC42OTEsInN1YiI6IjY5MGVlZWE4YTRhMWM5NmNjODMxYTk1MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KNJedQrj6tKcVwe3Plk1ArDs0IND58uXrOj2yXLL4n4